cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           aoc2020
version:        0.1.0.0
homepage:       https://github.com/pwm/aoc2020#readme
bug-reports:    https://github.com/pwm/aoc2020/issues
author:         pwm
maintainer:     pwm
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-files:
    input/Day00.txt
    input/Day01.txt
    input/Day02.txt
    input/Day03.txt
    input/Day04.txt
    input/Day05.txt
    input/Day06.txt
    input/Day07.txt
    input/Day08.txt
    input/Day09.txt
    input/Day10.txt
    input/Day11.txt
    input/Day12.txt
    input/Day13.txt
    input/Day14.txt
    input/Day15.txt
    input/Day16.txt

source-repository head
  type: git
  location: https://github.com/pwm/aoc2020

library
  exposed-modules:
      AoC
      AoC.Days.Day00
      AoC.Days.Day01
      AoC.Days.Day02
      AoC.Days.Day03
      AoC.Days.Day04
      AoC.Days.Day05
      AoC.Days.Day06
      AoC.Days.Day07
      AoC.Days.Day08
      AoC.Days.Day09
      AoC.Days.Day10
      AoC.Days.Day11
      AoC.Days.Day12
      AoC.Days.Day13
      AoC.Days.Day14
      AoC.Days.Day15
      AoC.Days.Day16
      AoC.Lib.ArgParser
      AoC.Lib.Day
      AoC.Lib.Display
      AoC.Lib.Fetcher
      AoC.Lib.File
      AoC.Lib.Grid
      AoC.Lib.Memo
      AoC.Lib.Parser
      AoC.Lib.SimpleParser
      AoC.Lib.Solver
      AoC.Prelude
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving ImportQualifiedPost InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoStarIsType NumericUnderscores OverloadedLabels OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving StrictData TupleSections TypeApplications TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-home-modules -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cookie
    , directory
    , either
    , generic-lens
    , hashtables
    , http-client
    , lens
    , massiv
    , megaparsec
    , mtl
    , optparse-applicative
    , primitive
    , protolude
    , req
    , split
    , text
    , time
  default-language: Haskell2010

executable fetch
  main-is: Fetch.hs
  hs-source-dirs:
      exe
  default-extensions: AllowAmbiguousTypes BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving ImportQualifiedPost InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoStarIsType NumericUnderscores OverloadedLabels OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving StrictData TupleSections TypeApplications TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-home-modules -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , bytestring
    , containers
    , cookie
    , directory
    , either
    , generic-lens
    , hashtables
    , http-client
    , lens
    , massiv
    , megaparsec
    , mtl
    , optparse-applicative
    , primitive
    , protolude
    , req
    , split
    , text
    , time
  default-language: Haskell2010

executable solve
  main-is: Solve.hs
  hs-source-dirs:
      exe
  default-extensions: AllowAmbiguousTypes BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving ImportQualifiedPost InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoStarIsType NumericUnderscores OverloadedLabels OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving StrictData TupleSections TypeApplications TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-home-modules -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , bytestring
    , containers
    , cookie
    , directory
    , either
    , generic-lens
    , hashtables
    , http-client
    , lens
    , massiv
    , megaparsec
    , mtl
    , optparse-applicative
    , primitive
    , protolude
    , req
    , split
    , text
    , time
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AoC.Days.Day00Spec
      AoC.Days.Day01Spec
      AoC.Days.Day02Spec
      AoC.Days.Day03Spec
      AoC.Days.Day04Spec
      AoC.Days.Day05Spec
      AoC.Days.Day06Spec
      AoC.Days.Day07Spec
      AoC.Days.Day08Spec
      AoC.Days.Day09Spec
      AoC.Days.Day10Spec
      AoC.Days.Day11Spec
      AoC.Days.Day12Spec
      AoC.Days.Day13Spec
      AoC.Days.Day14Spec
      AoC.Days.Day15Spec
      AoC.Days.Day16Spec
      AoC.DayTester
      Paths_aoc2020
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving ImportQualifiedPost InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoStarIsType NumericUnderscores OverloadedLabels OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving StrictData TupleSections TypeApplications TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-home-modules -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , aoc2020
    , base >=4.7 && <5
    , bytestring
    , containers
    , cookie
    , directory
    , either
    , generic-lens
    , hashtables
    , hspec
    , http-client
    , lens
    , massiv
    , megaparsec
    , mtl
    , optparse-applicative
    , primitive
    , protolude
    , quickcheck-instances
    , req
    , split
    , text
    , time
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
